{
  "bot_token": "7844122825:AAGdzw7l_GZ1IL5QAVuUnQNsaGftq-uzYKI",
  "admin_ids": ["1099673604"],
  "user_file": "users.json",
  "log_file": "log.txt",
  "cooldown_time": 300,
  "admin_balances": {
    "5588464519": 8769900
  }
}
